  
  : root{
  --FuentePrincipal: 'Raleway', sans-serif;
}
html {
  box-sizing: border-box;
  box-sizing: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
 /*Globales*/ 
 body{
  font-size: 1.5rem;
  line-height:1.5 ;
  background-color: #1C658C;
 }
 a{
  text-decoration: none;
  color: black;
 }
 p{
  font-size: 1.8rem ;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

 }
 a{
  text-decoration: none;

 }
 img{
  max-width: 100%;

 }
 .contenedor{
  max-width: 1200rem;
  margin: 0 auto;
 }
 h1, h2, h3{
  text-align: center;
  font-family: --FuentePrincipal;
  color: #D8D2CB;
 }
 h1{
  font-size: 4rem;
  color:  #D8D2CB
 }
 h2{
  font-size: 3.5 rem;

 }
 h3{
   font-size: 2rem;
 }
 .header{
  display: flex;
  justify-content: center;
 }
 .header__logotipo{
 margin: 3 rem 0;
 }
 .navegacion{
  background-color: #398AB9;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
 }
.navegacion__enlace{
  font-family: --FuentePrincipal;
  color: #D8D2CB;
  font-size:1.5 rem ;
  margin-right: 4rem;

}
.navegacion__enlace:last-of-type {
  font-family: --FuentePrincipal;
  color: #D8D2CB;
  font-size:1.5 rem ;
  margin-right: 0;
}
.navegacion__enlace:hover{
  color: white;

}
.footer{
  background-color:rgba(0, 102, 51,0.3) ;
  margin: 1rem;
}
.footer__texto{
  color: black;
  font-size: 1rem;
  text-align: center;
}
.productos{
  font-size: 1.5rem;
}
.Product{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 0rem;
}
.Product p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}